INDEX
Bridges, Ferries & Tunnels ....3  Points of Interest in New York
ALABAMA .......................5    City ..................................27
ARIZONA .......................5  "A CANADIAN TRIP" .......................29
ARKANSAS ......................5  Key to Street Numbers in
CALIFORNIA ....................6    Manhattan..............................31
COLORADO ......................8  NEW YORK CITY ...........................32
CONNECTICUT ...................8  NEW MEXICO ..............................35
DELAWARE ......................9  NORTH CAROLINA ..........................35
DIST. OF COLUMBIA .............9  OHIO ....................................36
FLORIDA .......................9  OKLAHOMA ................................38
ILLINIOS .....................11  OREGON ..................................39
IDAHO ........................12  PENNSYLVANIA ............................39
INDIANA ......................12  RHODE ISLAND ............................41
IOWA .........................13  SOUTH CAROLINA ..........................42
KANSAS .......................13  SOUTH DAKOTA ............................42
KENTUCKY .....................14  TENNESSEE ...............................42 
LOUISIANA ....................14  TEXAS ...................................43
MAINE ........................16  UTAH ....................................45
MARYLAND .....................16  VERMONT .................................45
MASSACHUSETTS ................16  VIRGINIA ................................45 
MICHIGAN .....................17  WASHINGTON STATE ........................47
MINNESOTA ....................18  WEST VIRGINIA ...........................47
MISSISSIPPI ..................18  WISCONSIN ...............................48
MISSOURI .....................19  WYOMING .................................48
NEW JERSEY ...................21  MONTREAL, CANADA ........................48
NEW YORK STATE ............25-34
2
[[end page]]
[[start page]]
BRIDGES - FERRIES & TUNNEL
HUDSON RIVER  NEW YORK - NEW JERSEY
Geo. Wash. Bridge: W. 179th St., N. Y. C. to Ft. Lee, N. J. - Car & Pass. 50c
Lincoln Tunnel: Dyer Ave., N. Y. C. to Weehawken, N. J. - Car & Pass. 50c
Holland Tunnel: Canal St., N. Y. C. to Jersey City, N. J. - Car & Pass. 50c

DELAWARE RIVER    NEW JERSEY - PENNSYLVANIA
Burlington, N. J. - Bristol, Pa. Bridge - Car & 5 Pass. 35c
Bridgeport, N. J. - Chester, Pa. Ferry - Car & Driver 50c, Pass. 5c
Phillipsburg, N. J. - Easton, Pa. Bridge - Car & Pass. 10c
Camden, N. J. - Phila, Pa. Bridge - Car & Pass. 20c
Palmyra, N. J. - Phila, Pa. Bridge - Car & Pass. 30c

SUSQUEHANNA RIVER      PENNSYLVANIA
Harrisburg - Lemoyne, Pa. Bridge -  Car & Pass. 5c

Delaware River         NEW JERSEY - DELAWARE
Pennsville, N. J. - New Castle, Del. Ferry - Car & Driver 75c Pass. 10c
Penns Grove, N. J. - Wilmington, Del. Ferry - Car & Driver 75c, Pass. 10c

       MARYLAND
Annapolis, Md. - Matapeake, Md. Ferry - Car & Driver $1.50 & $2.00 one way
                                        Pass. 50c one way, 85c rounl trip.

SUSQUEHANNA RIVER       MARYLAND
Havre De Grace Bridge - Car 7 Passengers 20c

POTOMAC RIVER           MARYLAND - WEST VIRGINIA
Williamsport, Md. - Martinsburg, W. Va. Bridge - Car & Pass. 15c

CHESAPEAKE Bay         VIRGINIA
Cape Charles - Little Creek, Va. Ferry - Cars $2.50 & $3.00 depending on weight.
                                         Passengers 50c Time 1 hr. & 45 min.  Leave
                                         Cape Charles or Little Creek 7 A.M.
Cape Charles - Old Point Comfort - Norfolk Va. Ferry - Cars - Cape Charles to 
                                   Norfolk or Old Point Comfort  $2.50 or $3.00 - 
                                   Pass, 50c to 70c - Old Point to Norfolk Cars
                                   $1.00 & 1.50 Pass. 25c
Old Point Comfort - Willoughby Split - Norfolk - Via Ocean View Ferry - Car and
                                   Driver 75c & $1.00 Passengers 20c
Norfolk - Newport News, Va. Ferry - Car & Driver 50c one way, 75c round trip 
                                    Passengers 15c
James River Bridge - Car & Driver 80c  Passengers 20

COOPER RIVER         SOUTH CAROLINA
Cooper River Bridge: Charleston, S. C., Car & Driver 50c Pass. 15c each

BISCAYNE BAY           FLORIDA
Miami - Miami Beach, Fla. Bridge Car & Pass. 15c one way 25c round trip.

CHARLOTTE HARBOR       FLORIDA
Boca Grande Island, Fla. Ferry: Car & Driver $5.00 Passengers 50c each.

(CONTINUED NEXT PAGE)
3