IN PATRONIZING THESE PLACES
[[line]]
[[left column]]
NEW YORK CITY
HOTELS
HOTEL THERESA 125th ST. & 7th AVE.
Y. M. C. A. - 180 West 135th St.
Y. W. C. A. - 175 West 137th St.
Currie - 101 West 145th St.
RESTAURANTS
Ideal - 247 West 145th St.
Jimmie's Chicken Shack - 763 St. Nicholas Ave.
Craig's - 55 St. Nicholas Place
Little Gray Shop - 2465 - 7th Ave.
Lou's Kitchen - 2297 - 7th Ave.
Pete's - 2534 - 8th Ave.
Tillie's - 227 Lenox Ave.
Virginia - 271 West 119th St.
Hubb - 1070 Union ave.
Ruths - 105 Lenox Ave,
Lulu Belle - 229 West 125th St.
TAVERNS
Old Time Tavern - 2160 - 5th Ave.
International - 2150 - Ave.
Arthur's - 2481 - 8th Ave.
Big Apple - 2300 - 7th Ave.
Bird Cage - 2308 - 7th Ave.
Blue Heaven - 378 Lenox Ave. 
Brittwood - 594 Lenox Ave.
Calvacade - 2104 - 7th Ave.
Chick's - 148th St. & 7th Ave.
Colonial Krazy House - 116 Bradhurst Ave.
Eddie's – 714 St. Nicholas Ave.
Elk Scene – 469 Lenox Ave.
Hot-Cha – 2280 – 7th Ave.
Jay's – 400 W. 148th St.
La Mar Cheri – 739 St. Nich. Ave.
Logas – 2496 – 7th Ave.
Moon Glow – 220 W. 145th St.
Monte Carlo – 2247 – 7th Ave.
Murrain – 635 Lenox Ave.
Orange Blossom – 570 Lenox Ave.
Pedro Montanez – 22 Lenox Ave.
Speedway – 92 St. Nicholas Place
Victoria – 2418 – 7th Ave.
721 Saint Nicholas Ave. Grill.
Fat Man – St. Nich. Ave. & 155 St.
Mayfair – 773 St. Nicholas Ave.
Wellsworth's – Cor. 126th St. & 7th Ave.
Jimmie Daniels – 114 W. 116th St.
GARAGES
Viaduct – 101 Macombs Place.
Colonial Park – 310 W. 144th St.
SCHOOL OF BEAUTY CULTURE
Apex – 200 W. 135th St.
Mme. C. J. Walker – 239 W. 125th St.
HABERDASHER
James – 2255 – 7th Ave.

[[/left column]]
[[right column]]

WINE & LIQUOR STORES
[[box]]
Call AU-3-8340
Free Prompt Delivery
open 8 A. M. to 12 P. M.
Wines and Liquors
WE RECOMMEND GOLDMAN'S
WINES AND LIQUORS
Liquor Store License L-761
483 W. 155 St. New York, N. Y.
Cor. Amsterdam Ave.
[[/box]]
NIGHT CLUBS
Small's Paradise – 2294 – 7th Ave.
Capitol – 115 Lenox Ave.
Elks Rendezvous – 133rd St. Lenox Avenue.
Harlem Hollywood – 105 W. 116th St.
Vincent's – 2120 Madison Ave.
DANCE HALLS
Savoy – Lenox Ave. and 140th St.
Goldn Gate – Lenox Ave. 142 St.
BEAUTY PARLORS
BRIGHTHAUPT'S[[line to margin]]
BEAUTY SALON
A COMPLETE BEAUTY SERVICE
2001 - 7th Ave.,    New York City
[[line]]
Bee's – 202 W. 130th St.
Josephine's – 202 W. St. Nicholas Ave.
Myers & Griffin – 65 W. 134th St.
Your Pal – 222 W. 133rd St.
National – 301 W. 144th St.
Neuway – 143 W. 116th St.
Millicent – 301 W. 141st St.
A. L. Smith – 2411 – 7th Ave.
Oneda's – 231 Edgecombe Ave.
Sibley's – 301 West 126th St.
Beard's – 322 St. Nicholas Ave.
MILLINERY
Beulah's – 296 Manhattan Ave.
Ira's – 2441 – 7th Ave.
[[/right column]]

32

[[end page]]
[[start page]]

PLEASE MENTION "THE GREEN BOOK"
[[line]]
Phone AU. 3-0671
THE TALK OF THE TOWN WHEN IN NEW YORK
Little Alpha Service
THE COMPLETE CLEANERS

ONE OF NEW YORK'S PIONEER CLEANERS.
WHERE SERVICE IS JUST A SMILE.

6 - 8 HOUR SERVICE - R. E. EUBANKS, MGR.
200 WEST 136th St. Cor. 7th Ave.
84 West 120th St. Cor Lenox Ave.
[[double line]]

[[left column]]
TAILORS
La Fontaine - 470 Convent Ae.
Little Alpha - 84 West 120th St. 
L. D. Colley - 100 W. 134th St. 
RADIO SERVICE
Joe's - 15 West 133rd St. 
BARBER SHOPS
Davis - 69 West 138th St. 
Renaissance - 2349 - 7th Ave.
Delux - 2799 - 8th Ave.
Bob Cary's - 2521 - 8th Ave.
Spooner's - 2435 - 8th Ave.
A. McCargo - 242 West 145th St. 
B. Garrett - 2311 - 7th Ave.
Eldorado - 203 West 116th St. 
Esquire - 2265 - 7th Ave.
Hi-Hat - 2276 - 7th Ave.
Hoghie Rayford - 2013 - 7th Ave.
H. Parks - 200 West 146th St. 
Latin American - 2395 - 8th Ave.
Leon & Teddy's - 353 W. 145th St. 
Lud - 166 West 116th St. 
Park Lane - 2206 - 7th Ave.
Manhattan - 2456 - 8th Ave.
Modernistic - 2132 - 7th Ave.
Roxy - 2322 - 7th Ave.
Royal - 749 St. Nicholas Ave.
Edean - 237 West 145th St. 
World - 2621 - 8th Ave.

[[in box]]
In Our Next Edition
Make it a Point to Have
Your Name Inserted Under
the Proper Classification
[[/in box]]
[[/left column]]
[[right column]]

ROAD HOUSES
Speedway Gardens - 31 Dykeman St. 
AUTOMOTIVES
Allens - 147 West 145th St. 
Savoy Tire Shop - 612 Lenox Ave.
J. Jones - 120 West 145th St. 
Andy Radiator - 416 West 127th St. 
A. Eastmond - 31 West 144th St. 
C. Jones - 25 East 136th St. 
Daly Bros. - 485 St. Nicholas Ave. 
Green's Auto - 110 West 145th St. 
L. Martinez - 612 Lenox Ave.
Meisel Tire - 2079 - 7th Ave. 
Nathan Auto Parts - 34 W. 145th St. 
Simons Supply - 133 W. 145th St. 
Ullman & Hauser - 27 St. Claire Pl. 
W. J. McAvoy - 703 Lenox Ave.
Gordon Seale - 155 W. 145th St. 

[[in box]]
MOVING? TRY
ECONOMY MOVERS
AND
Storage Warehouse
Regular Trips to 
Florida - Chicago - Boston
Maine & Way Points
Chester W. Brown, Mgr.
UNiversity 4-8569  2303 8th Ave.
New York, N. Y. 
[[/in box]]
[[/right column]] 

33